MONGO_URI=mongodb+srv://javeriamasood123:Rajput97531@cluster0.yhlok3q.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
Client_URI=https://resturant-website-frontend-zeta.vercel.app
JWT_SECRET=mySecretKey
PORT=5000
